{
  "cSpell.words": [
    "action",
    "actions",
    "active",
    "add",
    "ajax",
    "alive",
    "angular",
    "angularjs",
    "ap",
    "app",
    "attrs",
    "axios",
    "babel",
    "build",
    "bus",
    "class",
    "cli",
    "clock",
    "created",
    "css",
    "current",
    "data",
    "define",
    "delete",
    "devtools",
    "diff",
    "dom",
    "e",
    "echarts",
    "el",
    "element",
    "es",
    "event",
    "extend",
    "favicon",
    "fetch",
    "for",
    "getter",
    "history",
    "html",
    "ie",
    "if",
    "img",
    "inject",
    "input",
    "is",
    "j",
    "jsx",
    "keep",
    "key",
    "lazy",
    "link",
    "listeners",
    "loader",
    "method",
    "methods",
    "mint",
    "mixin",
    "model",
    "module",
    "mounted",
    "mutation",
    "mutations",
    "mvc",
    "mvp",
    "mvvm",
    "n",
    "name",
    "next",
    "npm",
    "object",
    "observable",
    "on",
    "once",
    "polyfill",
    "pre",
    "prop",
    "property",
    "provide",
    "proxy",
    "query",
    "react",
    "render",
    "report",
    "resource",
    "route",
    "router",
    "run",
    "scoped",
    "script",
    "scss",
    "seo",
    "show",
    "slot",
    "spa",
    "src",
    "ssr",
    "state",
    "store",
    "style",
    "tab",
    "target",
    "template",
    "this",
    "tick",
    "todo",
    "type",
    "ui",
    "url",
    "v",
    "vendor",
    "vue",
    "vue web v model data methods html img src seo keep alive react angularjs ie todo x key observable style scoped watch favicon babel polyfill event e target current script method for attrs listeners once lazy bus app ap tab object define property add this jsx type template is class name provide inject devtools slot prop diff ajax fetch axios ui next tick clock pre proxy echarts ssr created mounted dom npm run build report vendor webpack n url loader extend spa j query render angular scss resource on mixin delete el if css show mvc mvp mvvm cli es router link active vur history route vuex store module actions mutations state mutation action getter element input mint",
    "vuex",
    "vur",
    "watch",
    "web",
    "webpack",
    "x"
  ]
}